<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>今天吃什么</title>
  <script src="https://cdn.jsdelivr.net/npm/vant@3/lib/vant.min.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/vant@2.12/lib/index.css" />
</head>
<style>
  #app {
    text-align: center;
    color: #2c3e50;
    display: flex;
    justify-content: center;
  }

  .LuckView {

    margin-top: 10px;
  }

  .content {
    width: 600px;
    height: 450px;
    display: flex;
    flex-wrap: wrap;
  }

  li {
    width: 33%;
    height: 33%;
    border: 1px solid #adb5bd;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 40px;
  }

  .point {
    background-color: #fcc2d7;
    font-size: 45px;
    color: #ffffff;
    cursor: pointer;
  }

  .show {
    background-color: #faa2c1;
  }

  .clickStatus {
    background-color: #ffdeeb
  }
</style>

<body>
  <div id="app">
    <div class="LuckView">
      <h2>今天吃什么?</h2>
      <h3>你还有 {{chance}} 次机会</h3>
      <h2>答案：{{answer}}</h2>
      <ul class="content">
        <li class="box">汉堡</li>
        <li class="box">烧烤</li>
        <li class="box">麻辣拌</li>
        <li class="box">面条</li>
        <li class="point" :class="clickStatus? '' :'clickStatus'" @click="play">Go</li>
        <li class="box">烤冷面</li>
        <li class="box">多喝烫水</li>
        <li class="box">米饭</li>
        <li class="box">不吃减肥</li>
      </ul>
    </div>
  </div>

</body>
<script src="https://cdn.jsdelivr.net/npm/vue@2.5.16/dist/vue.js"></script>
<script src="https://cdn.jsdelivr.net/npm/vant@2.12/lib/vant.min.js"></script>
<script>
  const app =new Vue({
    el: "#app",
    data: {
      chance: 5,
      answer: '',
      clickStatus: true,
      arr: [0, 1, 2, 4, 7, 6, 5, 3],
      index:0
    },
    methods: {
      play() {
        if (!this.clickStatus) {
          return
        }
        if (this.chance == 0) {
          vant.Dialog.alert({
          title: '提示！',
          message: '没有机会了,你别吃了,吃饭不积极，思想有问题',
        }).then(() => {
          // on close
        }); 
          return
        }
        this.clickStatus = false
        this.chance--
        let boxs = document.getElementsByClassName("box");
        // 创建循环
        const time = setInterval(() => {
          boxs[this.arr[this.index]].className = "box";
          this.index++;
          if (this.index >= 8) {
            this.index = 0;
          }
          boxs[this.arr[this.index]].className = "box show";
        }, 100);

        setTimeout(() => {
          clearInterval(time);
          if(this.index ==4){
            boxs[this.arr[this.index]].className = "box";
            boxs[this.arr[this.index+1]].className = "box show";
          }

          this.clickStatus = true
          let show = document.getElementsByClassName("show")[0]
          this.answer = show.innerText
        }, Math.round(Math.random() * 3000) + 1000);
      }
    },
  });

</script>

</html>